app/library/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Библиотека - Лямпорт Владислав Сергеевич - Разработка и исследования системы</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="container-fluid wrap">
      <div class="row">
        <div class="col-md-3 side-bar text-white d-flex align-items-center flex-column justify-content-between">
          <div class="logo"><img src="../img/logo.png"></div>
          <ul class="list">
            <li><a href="../index.html">Резюме</a></li>
            <li><a href="../bio/index.html">Биография</a></li>
            <li><a href="../diss/index.html">Реферат</a></li>
            <li><a href="./index.html">Библиотека</a></li>
            <li><a href="../links/index.html">Ссылки</a></li>
            <li><a href="../links/zvit.html">Отчет о поиске</a></li>
            <li><a href="../ind/index.html"> Индивидульный раздел</a></li>
          </ul>
          <div class="white-line"></div>
          <div class="link flex-column"><a>Сайт ДонНТУ</a><br><a>Портал магистров ДонНТУ</a></div>
        </div>
        <div class="col-md-9 offset-md-3 top-section">
          <section class="resume">
            <div class="container">
              <div class="row">
                <div class="col-md-3"><img src="../img/photo.png"></div>
                <div class="col-md-9 main-profile">
                  <h3>Лямпорт Владислав Сергеевич</h3>
                  <p>Факультет компьютерных информационных технологий и автоматики</p>
                  <p>Кафедра "Горная электротехника и автоматика имени Р. М. Лейбова"</p>
                  <p>Специальность "Автоматизация технологических процессов и производств"</p>
                  <p>Название диплома</p>
                  <p>Научный руководитель:</p>
                </div>
              </div>
            </div>
          </section>
          <section class="library">
            <div class="container">
              <div class="library-text col-md-12">
                <h3 class="text-center mb-5">Библиотека материалов по теме выпускной работы</h3>
                <h4>Тематические статьи</h4>
                <ol>
                  <li><a>Lorem ipsum dolor sit amet.</a>
                    <p>Авторы:</p>
                    <p>Описание:</p>
                    <p>Источник:</p>
                  </li>
                  <li><a>Lorem ipsum dolor sit amet.</a>
                    <p>Авторы:</p>
                    <p>Описание:</p>
                    <p>Источник:</p>
                  </li>
                  <li><a>Lorem ipsum dolor sit amet.</a>
                    <p>Авторы:</p>
                    <p>Описание:</p>
                    <p>Источник:</p>
                  </li>
                  <li><a>Lorem ipsum dolor sit amet.</a>
                    <p>Авторы:</p>
                    <p>Описание:</p>
                    <p>Источник:</p>
                  </li>
                  <li><a>Lorem ipsum dolor sit amet.</a>
                    <p>Авторы:</p>
                    <p>Описание:</p>
                    <p>Источник:</p>
                  </li>
                  <li><a>Lorem ipsum dolor sit amet.</a>
                    <p>Авторы:</p>
                    <p>Описание:</p>
                    <p>Источник:</p>
                  </li>
                </ol>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>

dev/pug/library/index.pug
doctype
html
    head
        title Библиотека - Лямпорт Владислав Сергеевич - Разработка и исследования системы
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel='stylesheet' href='../css/bootstrap.min.css')
        link(rel='stylesheet' href='../css/main.css')
    body
        .container-fluid.wrap
            .row
                .col-md-3.side-bar.text-white.d-flex.align-items-center.flex-column.justify-content-between
                    .logo
                        img(src="../img/logo.png")
                    ul.list
                        li
                            a(href="../index.html") Резюме
                        li
                            a(href="../bio/index.html") Биография
                        li
                            a(href="../diss/index.html") Реферат
                        li
                            a(href="./index.html") Библиотека
                        li
                            a(href="../links/index.html") Ссылки
                        li
                            a(href="../links/zvit.html") Отчет о поиске
                        li
                            a(href="../ind/index.html")  Индивидульный раздел
                    .white-line

                    .link.flex-column
                        a Сайт ДонНТУ
                        br
                        a Портал магистров ДонНТУ
                .col-md-9.offset-md-3.top-section
                    section.resume
                        .container
                            .row
                                .col-md-3
                                    img(src="../img/photo.png")

                                .col-md-9.main-profile
                                    h3 Лямпорт Владислав Сергеевич
                                    p Факультет компьютерных информационных технологий и автоматики
                                    p Кафедра "Горная электротехника и автоматика имени Р. М. Лейбова"
                                    p Специальность "Автоматизация технологических процессов и производств"
                                    p Название диплома
                                    p Научный руководитель:
                    section.library
                        .container
                            .library-text.col-md-12
                                h3.text-center.mb-5 Библиотека материалов по теме выпускной работы
                                h4 Тематические статьи
                                ol
                                    li
                                        a Lorem ipsum dolor sit amet.
                                        p Авторы:
                                        p Описание:
                                        p Источник:
                                    li
                                        a Lorem ipsum dolor sit amet.
                                        p Авторы:
                                        p Описание:
                                        p Источник:
                                    li
                                        a Lorem ipsum dolor sit amet.
                                        p Авторы:
                                        p Описание:
                                        p Источник:
                                    li
                                        a Lorem ipsum dolor sit amet.
                                        p Авторы:
                                        p Описание:
                                        p Источник:
                                    li
                                        a Lorem ipsum dolor sit amet.
                                        p Авторы:
                                        p Описание:
                                        p Источник:
                                    li
                                        a Lorem ipsum dolor sit amet.
                                        p Авторы:
                                        p Описание:
                                        p Источник:
