app/links/zvit.html
<!DOCTYPE html>
<html>
  <head>
    <title>Отчет о поиске - Лямпорт Владислав Сергеевич - Разработка и исследования системы</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="container-fluid wrap">
      <div class="row">
        <div class="col-md-3 side-bar text-white d-flex align-items-center flex-column justify-content-between">
          <div class="logo"><img src="../img/logo.png"></div>
          <ul class="list">
            <li><a href="../index.html">Резюме</a></li>
            <li><a href="../bio/index.html">Биография</a></li>
            <li><a href="../diss/index.html">Реферат</a></li>
            <li><a href="../library/index.html">Библиотека</a></li>
            <li><a href="./index.html">Ссылки</a></li>
            <li><a href="./zvit.html">Отчет о поиске</a></li>
            <li><a href="../ind/index.html"> Индивидульный раздел</a></li>
          </ul>
          <div class="white-line"></div>
          <div class="link flex-column"><a>Сайт ДонНТУ</a><br><a>Портал магистров ДонНТУ</a></div>
        </div>
        <div class="col-md-9 offset-md-3 top-section">
          <section class="resume">
            <div class="container">
              <div class="row">
                <div class="col-md-3"><img src="../img/photo.png"></div>
                <div class="col-md-9 main-profile">
                  <h3>Лямпорт Владислав Сергеевич</h3>
                  <p>Факультет компьютерных информационных технологий и автоматики</p>
                  <p>Кафедра "Горная электротехника и автоматика имени Р. М. Лейбова"</p>
                  <p>Специальность "Автоматизация технологических процессов и производств"</p>
                  <p>Название диплома</p>
                  <p>Научный руководитель:</p>
                </div>
              </div>
            </div>
          </section>
          <section class="zvit">
            <div class="container">
              <div class="zvit-text col-md-12">
                <h3 class="text-center mb-5">Отчет об информационном поиске</h3>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloremque neque perferendis veritatis. Dolorem earum eius eveniet explicabo illum libero nobis quidem repellendus, voluptatibus? Cumque cupiditate dolorum error harum labore.</span><span>Ad alias aliquid aspernatur, dignissimos ea exercitationem facere labore magni maiores maxime molestiae mollitia necessitatibus neque omnis, quas quasi, quia quis repellat rerum sed sit velit voluptates. Odio quidem, sint.</span><span>Dolorem ducimus, enim fuga in obcaecati optio provident quaerat quam quas quo quos recusandae rerum tempore ullam ut. Commodi facilis obcaecati optio placeat quasi voluptas! Harum iure mollitia odit voluptates.</span><span>Atque commodi deserunt, dolore doloribus eaque eius eos error expedita facere fugiat ipsum, itaque iusto maiores maxime non numquam officia omnis quaerat qui quia quidem, repellat sapiente sint sunt voluptates.</span><span>Dicta, ex laborum similique tempore unde veniam. Doloribus eum facilis molestias odit placeat reiciendis sint vitae. A aliquam dolorum eveniet fuga labore nulla repellendus sed suscipit velit. Ad, quod, sequi.</span></p>
                <h4 class="text-center">Отчет о поиске за</h4>
                <h4 class="text-center">Анализ результатов</h4>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>

dev/pug/links/zvit.pug
doctype
html
    head
        title Отчет о поиске - Лямпорт Владислав Сергеевич - Разработка и исследования системы
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel='stylesheet' href='../css/bootstrap.min.css')
        link(rel='stylesheet' href='../css/main.css')
    body
        .container-fluid.wrap
            .row
                .col-md-3.side-bar.text-white.d-flex.align-items-center.flex-column.justify-content-between
                    .logo
                        img(src="../img/logo.png")
                    ul.list
                        li
                            a(href="../index.html") Резюме
                        li
                            a(href="../bio/index.html") Биография
                        li
                            a(href="../diss/index.html") Реферат
                        li
                            a(href="../library/index.html") Библиотека
                        li
                            a(href="./index.html") Ссылки
                        li
                            a(href="./zvit.html") Отчет о поиске
                        li
                            a(href="../ind/index.html")  Индивидульный раздел
                    .white-line

                    .link.flex-column
                        a Сайт ДонНТУ
                        br
                        a Портал магистров ДонНТУ
                .col-md-9.offset-md-3.top-section
                    section.resume
                        .container
                            .row
                                .col-md-3
                                    img(src="../img/photo.png")

                                .col-md-9.main-profile
                                    h3 Лямпорт Владислав Сергеевич
                                    p Факультет компьютерных информационных технологий и автоматики
                                    p Кафедра "Горная электротехника и автоматика имени Р. М. Лейбова"
                                    p Специальность "Автоматизация технологических процессов и производств"
                                    p Название диплома
                                    p Научный руководитель:
                    section.zvit
                        .container
                            .zvit-text.col-md-12
                                h3.text-center.mb-5 Отчет об информационном поиске
                                p <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab doloremque neque perferendis veritatis. Dolorem earum eius eveniet explicabo illum libero nobis quidem repellendus, voluptatibus? Cumque cupiditate dolorum error harum labore.</span><span>Ad alias aliquid aspernatur, dignissimos ea exercitationem facere labore magni maiores maxime molestiae mollitia necessitatibus neque omnis, quas quasi, quia quis repellat rerum sed sit velit voluptates. Odio quidem, sint.</span><span>Dolorem ducimus, enim fuga in obcaecati optio provident quaerat quam quas quo quos recusandae rerum tempore ullam ut. Commodi facilis obcaecati optio placeat quasi voluptas! Harum iure mollitia odit voluptates.</span><span>Atque commodi deserunt, dolore doloribus eaque eius eos error expedita facere fugiat ipsum, itaque iusto maiores maxime non numquam officia omnis quaerat qui quia quidem, repellat sapiente sint sunt voluptates.</span><span>Dicta, ex laborum similique tempore unde veniam. Doloribus eum facilis molestias odit placeat reiciendis sint vitae. A aliquam dolorum eveniet fuga labore nulla repellendus sed suscipit velit. Ad, quod, sequi.</span>
                                h4.text-center Отчет о поиске за
                                h4.text-center Анализ результатов
